flutternoid.png
size:1024,512
repeat:none
button_menu
bounds:516,260,160,48
button_option
bounds:2,58,160,29
button_plain
bounds:978,452,24,24
button_soft
bounds:196,70,90,24
doh
bounds:2,89,160,47
doh_background
bounds:718,316,96,96
doh_disc
bounds:2,4,112,16
enemy_crystal
bounds:2,22,112,16
enemy_explosion
bounds:326,152,80,16
enemy_globolus
bounds:2,40,160,16
enemy_teleport
bounds:848,478,160,32
font_fancy
bounds:2,138,192,80
font_menu
bounds:2,254,512,256
font_mini
bounds:196,154,128,64
font_tiny
bounds:848,428,128,48
game_backgrounds
bounds:718,414,128,96
game_ball
bounds:516,254,10,4
game_bat
bounds:326,170,108,48
game_blocks
bounds:452,211,64,41
game_door
bounds:678,268,27,40
game_enemies
bounds:164,66,24,8
game_explosion
bounds:2,220,448,32
game_extras
bounds:196,96,90,56
game_laser
bounds:164,76,30,60
game_thrust
bounds:288,140,35,12
scoreboard_title
bounds:848,410,79,16
skin_frame
bounds:516,310,200,200
skin_live
bounds:436,213,14,5
skin_stars
bounds:116,2,36,36
