name=flutternoid
filename=flutternoid.atlas
output=images

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=1024
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:atlas/button_menu.png,type:Input,regionName:null},{path:atlas/button_option.png,type:Input,regionName:null},{path:atlas/button_plain.png,type:Input,regionName:null},{path:atlas/button_soft.png,type:Input,regionName:null},{path:atlas/doh.png,type:Input,regionName:null},{path:atlas/doh_background.png,type:Input,regionName:null},{path:atlas/doh_disc.png,type:Input,regionName:null},{path:atlas/enemy_crystal.png,type:Input,regionName:null},{path:atlas/enemy_explosion.png,type:Input,regionName:null},{path:atlas/enemy_globolus.png,type:Input,regionName:null},{path:atlas/enemy_teleport.png,type:Input,regionName:null},{path:atlas/game_backgrounds.png,type:Input,regionName:null},{path:atlas/game_ball.png,type:Input,regionName:null},{path:atlas/game_bat.png,type:Input,regionName:null},{path:atlas/game_blocks.png,type:Input,regionName:null},{path:atlas/game_door.png,type:Input,regionName:null},{path:atlas/game_enemies.png,type:Input,regionName:null},{path:atlas/game_explosion.png,type:Input,regionName:null},{path:atlas/game_extras.png,type:Input,regionName:null},{path:atlas/game_laser.png,type:Input,regionName:null},{path:atlas/game_thrust.png,type:Input,regionName:null},{path:atlas/scoreboard_title.png,type:Input,regionName:null},{path:atlas/skin_frame.png,type:Input,regionName:null},{path:atlas/fonts/font_fancy.png,type:Input,regionName:null},{path:atlas/fonts/font_menu.png,type:Input,regionName:null},{path:atlas/fonts/font_mini.png,type:Input,regionName:null},{path:atlas/fonts/font_tiny.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
